import pandas as pd  # importa pandas para manejo de datos
 Importa la librer铆a pandas, que sirve para manejar datos en estructuras llamadas DataFrame (como tablas de Excel pero en Python). Se le da el alias pd para escribir menos.

python
Copiar c贸digo
def registrar_visitas():  # Funci贸n para registrar visitas
 Define una funci贸n llamada registrar_visitas, que se encargar谩 de pedir datos de estudiantes y guardarlos.

python
Copiar c贸digo
    datos = {"Nombre": [], "Edad": [], "Curso": [], "Motivo": []} # Diccionario para almacenar datos
 Crea un diccionario vac铆o con listas asociadas a cada clave.

"Nombre" guardar谩 los nombres de los estudiantes.

"Edad" guardar谩 las edades.

"Curso" guardar谩 el curso al que pertenece.

"Motivo" guardar谩 el motivo de la visita.

Cada clave tiene como valor una lista vac铆a [], donde se ir谩n agregando datos.

python
Copiar c贸digo
    for i in range(4):
 Inicia un bucle for que se repetir谩 4 veces.
Esto significa que se registrar谩n 4 estudiantes.

python
Copiar c贸digo
        print(f"\nRegistro #{i+1}")
 Muestra en pantalla el n煤mero de registro actual (empezando en 1 porque se suma +1).

python
Copiar c贸digo
        nombre = input("Nombre del estudiante: ")
 Pide al usuario que ingrese el nombre del estudiante y lo guarda en la variable nombre.

python
Copiar c贸digo
        edad = int(input("Edad: "))
 Pide la edad, la convierte a n煤mero entero (int) y la guarda en edad.

python
Copiar c贸digo
        curso = input("Curso: ")
 Pide el curso (por ejemplo, "3A", "5B") y lo guarda en curso.

python
Copiar c贸digo
        motivo = input("Motivo de la visita: ")
 Pide el motivo de la visita y lo guarda en motivo.

python
Copiar c贸digo
        datos["Nombre"].append(nombre)
        datos["Edad"].append(edad)
        datos["Curso"].append(curso)
        datos["Motivo"].append(motivo)
 Cada dato que se ingres贸 se agrega a la lista correspondiente dentro del diccionario datos.
Ejemplo: si el nombre es "Juan", se a帽ade a datos["Nombre"].

python
Copiar c贸digo
    df = pd.DataFrame(datos) # Crea DataFrame
 Convierte el diccionario en un DataFrame de pandas, que es como una tabla organizada con filas y columnas.

python
Copiar c贸digo
    df.to_csv("visitas_makerspace.csv", index=False)  # Guarda en CSV
 Guarda la tabla en un archivo CSV llamado "visitas_makerspace.csv".

index=False significa que no se guardar谩 la columna de 铆ndice (los n煤meros de fila que pandas pone autom谩ticamente).

python
Copiar c贸digo
    return df 
 La funci贸n devuelve el DataFrame creado, por si se quiere usar m谩s adelante.

python
Copiar c贸digo
def mostrar_datos(): # Funci贸n para mostrar datos
 Define otra funci贸n, mostrar_datos, que se encargar谩 de leer y mostrar la informaci贸n guardada.

python
Copiar c贸digo
    df = pd.read_csv("visitas_makerspace.csv")  # Lee desde CSV
 Abre el archivo CSV que guardamos antes y lo carga en un DataFrame llamado df.

python
Copiar c贸digo
    print("\n--- Lista de estudiantes que ingresaron a la MakerSpace ---")
    print(df)
 Imprime toda la tabla completa con los datos de los estudiantes.

python
Copiar c贸digo
    print("\n--- Cantidad de visitas por curso ---")
    print(df["Curso"].value_counts())
 Muestra cu谩ntos estudiantes vinieron de cada curso.

df["Curso"] selecciona la columna de cursos.

.value_counts() cuenta cu谩ntas veces aparece cada curso.

python
Copiar c贸digo
    print("\nPrimer estudiante que ingres贸 a la MakerSpace:")
    print(df.iloc[0]["Nombre"])
 Muestra el nombre del primer estudiante registrado.

df.iloc[0] accede a la primera fila.

["Nombre"] selecciona la columna "Nombre" de esa fila.

python
Copiar c贸digo
    print("\nEstudiantes mayores de 15 a帽os:")
    print(df[df["Edad"] > 15])
 Filtra y muestra solo a los estudiantes cuya edad es mayor a 15.

df["Edad"] > 15 crea una condici贸n booleana.

df[condici贸n] devuelve solo las filas que cumplen la condici贸n.

python
Copiar c贸digo
def main(): # Funci贸n principal
    registrar_visitas()
    mostrar_datos()
 Define la funci贸n principal main().

Primero llama a registrar_visitas() para cargar los datos.

Luego llama a mostrar_datos() para mostrarlos en pantalla.

python
Copiar c贸digo
if __name__ == "__main__": #m茅todo de depuraci贸n
    main()
 Esta parte hace que el programa se ejecute autom谩ticamente si lo corremos como script.

__name__ == "__main__" significa que este archivo es el principal (no se est谩 importando en otro archivo).

Entonces ejecuta la funci贸n main().

 En resumen:
Este c贸digo registra 4 estudiantes (nombre, edad, curso y motivo de la visita), guarda esos datos en un archivo CSV y luego muestra la tabla completa, un conteo por cursos, el primer estudiante y los mayores de 15 a帽os.
